#:mute
  
#! Set DEBUG to 0 unless DEBUG level is specified explicitely
#:set DEBUG = getvar('DEBUG', 0)

#! Build normal library unless stub library is explicitly requested
#!#:set STUB_LIBRARY = defined('STUB_LIBRARY')

#:set INT_TYPES = ['int']

#:set FLOAT_TYPES = ['real', 'dreal', 'complex', 'dcomplex']

#:set LOGICAL_TYPES = ['logical']

#:set CHAR_TYPES = ['char']

#:set NUMERIC_TYPES = INT_TYPES + FLOAT_TYPES

#:set ALL_TYPES = NUMERIC_TYPES + LOGICAL_TYPES + CHAR_TYPES
  
#:set TYPE_ABBREVS = {'int': 'i', 'real': 's', 'dreal': 'd', 'complex': 'c', 'dcomplex': 'z',&
    & 'logical': 'l', 'char': 'h'}

#! Fortran types
#:set FORTRAN_TYPES = {'int': 'integer', 'real': 'real(sp)', 'dreal': 'real(dp)',&
    & 'complex': 'complex(sp)', 'dcomplex': 'complex(dp)',  'logical': 'logical',&
    & 'char': 'character(len=*)'}

    
#! Returns colons within paranthesis according to the RANK or empty string
#! if RANK is zero.  
#:def RANKSUFFIX(RANK)
${'' if RANK == 0 else '(' + ':' + ',:' * (RANK - 1) +')'}$
#:enddef RANKSUFFIX


#! Indicates debug code.
#!
#! code: Code to insert, if DEBUG > 0
#! 
#:def DEBUG_CODE(code)
#:if DEBUG > 0
$:code
#:endif
#:enddef DEBUG_CODE


#! Sets a variable (aa) to the value of an optional argument (bb)
#! if present or to a default value (cc) otherwise.
#!
#:def inoptflags(aa,bb,cc)
if (present(${bb}$)) then
  ${aa}$ = ${bb}$
else
  ${aa}$ = ${cc}$
end if
#:enddef


#! Asserts the validity of a condition.
#!
#! cond: Condition
#!
#:def ASSERT(COND)
#:call DEBUG_CODE
if (.not. (${COND}$)) then
  call assert_failed("${_FILE_}$", ${_LINE_}$)
end if
#:endcall
#:enddef ASSERT

#:endmute
